# dodo_mobile

./: README.md  build.gradle  settings.gradle
final_project_mobile-main/: build.gradle
final_project_mobile-main/src/test/java/drivers/: LocalMobileDriver.java
final_project_mobile-main/src/test/java/helpers/: Attach.java  Browserstack.java
final_project_mobile-main/src/test/java/tests/browserstack/: WikipediaTests.java
final_project_mobile-main/src/test/java/tests/emulation/: WikipediaTests.java
final_project_mobile-main/src/test/resources/: browserstack.properties  emulation.properties
src/test/java/config/: AppBrowserstack.java  AppLocal.java  BrowserstackConfig.java  LocalConfig.java  MobileConfig.java  RunConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  RunHelper.java
src/test/java/pages/: AddLanguagePage.java  SearchPage.java  StartedPage.java
src/test/java/tests/: TestBase.java
src/test/java/tests/android/: WikiTests.java
src/test/java/tests/browserstack/: AddToCartTest.java  DodoHatTest.java  DodoProductTest.java  PepperoniFreshTest.java  ProductTest.java  WikipediaTests.java
src/test/java/tests/emulation/: WikipediaTests.java
src/test/resources/: browserstack.properties
